kairosdb.telnetserver.port=4242
kairosdb.telnetserver.address=0.0.0.0
kairosdb.telnetserver.max_command_size=1024

kairosdb.service.telnet=org.kairosdb.core.telnet.TelnetServerModule
kairosdb.service.http=org.kairosdb.core.http.WebServletModule
kairosdb.service.reporter=org.kairosdb.core.reporting.MetricReportingModule

kairosdb.datapoints.factory.long=org.kairosdb.core.datapoints.LongDataPointFactoryImpl
kairosdb.datapoints.factory.double=org.kairosdb.core.datapoints.DoubleDataPointFactoryImpl
kairosdb.datapoints.factory.string=org.kairosdb.core.datapoints.StringDataPointFactory

kairosdb.reporter.schedule=0 */1 * * * ?

kairosdb.jetty.port=8080
kairosdb.jetty.address=0.0.0.0
kairosdb.jetty.static_web_root=webroot

kairosdb.service.datastore=org.kairosdb.datastore.cassandra.CassandraModule

kairosdb.datastore.cassandra.host_list=cassandra:9160
kairosdb.datastore.cassandra.keyspace=kairosdb
kairosdb.datastore.cassandra.replication_factor=1
kairosdb.datastore.cassandra.write_delay=1000
kairosdb.datastore.cassandra.write_buffer_max_size=500000
kairosdb.datastore.cassandra.single_row_read_size=10240
kairosdb.datastore.cassandra.multi_row_size=1000
kairosdb.datastore.cassandra.multi_row_read_size=1024
kairosdb.datastore.cassandra.row_key_cache_size=10240
kairosdb.datastore.cassandra.string_cache_size=5000
kairosdb.datastore.cassandra.increase_buffer_size_schedule=0 */5 * * * ?
kairosdb.datastore.cassandra.read_consistency_level=ONE
kairosdb.datastore.cassandra.write_consistency_level=ANY

kairosdb.query_cache.cache_file_cleaner_schedule=0 0 12 ? * SUN *

kairosdb.datastore.cassandra.hector.useSocketKeepalive=true
kairosdb.datastore.cassandra.hector.cassandraThriftSocketTimeout=10000
kairosdb.datastore.cassandra.hector.retryDownedHosts=true
kairosdb.datastore.cassandra.hector.retryDownedHostsDelayInSeconds=10
kairosdb.datastore.cassandra.hector.retryDownedHostsQueueSize=-1
kairosdb.datastore.cassandra.hector.autoDiscoverHosts=false
kairosdb.datastore.cassandra.hector.autoDiscoveryDelayInSeconds=30
kairosdb.datastore.cassandra.hector.useHostTimeoutTracker=false
kairosdb.datastore.cassandra.hector.loadBalancingPolicy=dynamic
kairosdb.service.health=org.kairosdb.core.health.HealthCheckModule
